<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.jpg">

    <title>Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />
    <link href="assets/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" >

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
          <div class="sidebar-toggle-box">
              <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
          </div>
          <!--logo start-->
          <a href="index.html" class="logo" >Flat<span>lab</span></a>
          <!--logo end-->
          <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
              <!-- settings start -->
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <i class="icon-tasks"></i>
                      <span class="badge bg-success">6</span>
                  </a>
                  <ul class="dropdown-menu extended tasks-bar">
                      <div class="notify-arrow notify-arrow-green"></div>
                      <li>
                          <p class="green">You have 6 pending tasks</p>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Dashboard v1.3</div>
                                  <div class="percent">40%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                      <span class="sr-only">40% Complete (success)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Database Update</div>
                                  <div class="percent">60%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                      <span class="sr-only">60% Complete (warning)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Iphone Development</div>
                                  <div class="percent">87%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                      <span class="sr-only">87% Complete</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Mobile App</div>
                                  <div class="percent">33%</div>
                              </div>
                              <div class="progress progress-striped">
                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                      <span class="sr-only">33% Complete (danger)</span>
                                  </div>
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <div class="task-info">
                                  <div class="desc">Dashboard v1.3</div>
                                  <div class="percent">45%</div>
                              </div>
                              <div class="progress progress-striped active">
                                  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                      <span class="sr-only">45% Complete</span>
                                  </div>
                              </div>

                          </a>
                      </li>
                      <li class="external">
                          <a href="#">See All Tasks</a>
                      </li>
                  </ul>
              </li>
              <!-- settings end -->
              <!-- inbox dropdown start-->
              <li id="header_inbox_bar" class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <i class="icon-envelope-alt"></i>
                      <span class="badge bg-important">5</span>
                  </a>
                  <ul class="dropdown-menu extended inbox">
                      <div class="notify-arrow notify-arrow-red"></div>
                      <li>
                          <p class="red">You have 5 new messages</p>
                      </li>
                      <li>
                          <a href="#">
                              <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jonathan Smith</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jhon Doe</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Jhon Doe Bhai how are you ?
                                    </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jason Stathum</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard.
                                    </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jondi Rose</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is metrolab
                                    </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">See all messages</a>
                      </li>
                  </ul>
              </li>
              <!-- inbox dropdown end -->
              <!-- notification dropdown start-->
              <li id="header_notification_bar" class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                      <i class="icon-bell-alt"></i>
                      <span class="badge bg-warning">7</span>
                  </a>
                  <ul class="dropdown-menu extended notification">
                      <div class="notify-arrow notify-arrow-yellow"></div>
                      <li>
                          <p class="yellow">You have 7 new notifications</p>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-danger"><i class="icon-bolt"></i></span>
                              Server #3 overloaded.
                              <span class="small italic">34 mins</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-warning"><i class="icon-bell"></i></span>
                              Server #10 not respoding.
                              <span class="small italic">1 Hours</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-danger"><i class="icon-bolt"></i></span>
                              Database overloaded 24%.
                              <span class="small italic">4 hrs</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-success"><i class="icon-plus"></i></span>
                              New user registered.
                              <span class="small italic">Just now</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="label label-info"><i class="icon-bullhorn"></i></span>
                              Application error.
                              <span class="small italic">10 mins</span>
                          </a>
                      </li>
                      <li>
                          <a href="#">See all notifications</a>
                      </li>
                  </ul>
              </li>
              <!-- notification dropdown end -->
          </ul>
          </div>
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <li>
                      <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <img alt="" src="img/avatar1_small.jpg">
                          <span class="username">Jhon Doue</span>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
                          <li><a href="#"><i class=" icon-suitcase"></i>Profile</a></li>
                          <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                          <li><a href="#"><i class="icon-bell-alt"></i> Notification</a></li>
                          <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                      <a class="active" href="index.html">
                          <i class="icon-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  
                  <li>
                      <a  href="users.html">
                          <i class="icon-user"></i>
                          <span>Client List</span>
                      </a>
                  </li>

                  <li>
                      <a  href="appointments.html">
                          <i class="icon-laptop"></i>
                          <span>Appointments</span>
                      </a>
                  </li>

                  <li>
                      <a  href="calendar.html">
                          <i class="icon-calendar"></i>
                          <span>Calendar</span>
                      </a>
                  </li>

                  <li>
                      <a  href="pictures.html">
                          <i class="icon-user"></i>
                          <span>Picture Uploads</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <section class="panel">
                  <header class="panel-heading">
                      Leke's Pictures
                  </header>
                  <div class="panel-body">
                      <ul class="grid cs-style-3">
                          <li>
                              <figure>
                                  <img src="img/gallery/4.jpg" alt="img04">
                                  <figcaption>
                                      <h3>Mindblowing</h3>
                                      <span>lorem ipsume </span>
                                      <a class="fancybox" rel="group" href="img/gallery/4.jpg">Preview</a>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/2.jpg"><img src="img/gallery/2.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/5.jpg"><img src="img/gallery/5.jpg" alt="img05"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/4.jpg"><img src="img/gallery/4.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                          <li>
                              <figure>
                                  <a class="fancybox" rel="group" href="img/gallery/3.jpg"><img src="img/gallery/3.jpg" alt="img01"></a>
                                  <figcaption>
                                      <div class="clearfix">
                                        <div class="f-left">
                                          <h3>07/1/17</h3>
                                          <!-- <span>dolor ament</span> -->
                                        </div>
                                        <div class="f-right">
                                          <!-- <a class="fancybox" rel="group" href="img/gallery/1.jpg">Preview</a> -->
                                          <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                          
                                            <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal"><i class="icon-envelope"></i></button>
                                          
                                          <button class="btn btn-danger btn-xs"><i class=" icon-remove"></i></button>
                                        </div>
                                  </figcaption>
                              </figure>
                          </li>
                      </ul>

                  </div>
              </section>

              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

  <div class="inbox-body">
     
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">Compose</h4>
                  </div>
                  <div class="modal-body">
                      <form class="form-horizontal" role="form">
                          <div class="form-group">
                              <label  class="col-lg-2 control-label">To</label>
                              <div class="col-lg-10">
                                  <input type="text" class="form-control" id="inputEmail1" placeholder="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label  class="col-lg-2 control-label">Cc / Bcc</label>
                              <div class="col-lg-10">
                                  <input type="text" class="form-control" id="cc" placeholder="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-lg-2 control-label">Subject</label>
                              <div class="col-lg-10">
                                  <input type="text" class="form-control" id="inputPassword1" placeholder="">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-lg-2 control-label">Message</label>
                              <div class="col-lg-10">
                                  <textarea name="" id="" class="form-control" cols="30" rows="10"></textarea>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-lg-offset-2 col-lg-10">
                                  <span class="btn green fileinput-button">
                                    <i class="icon-plus icon-white"></i>
                                    <span>Attachment</span>
                                    <input type="file" multiple=""  name="files[]">
                                  </span>
                                  <button type="submit" class="btn btn-send">Send</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/fancybox/source/jquery.fancybox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

  <script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });

  </script>


  </body>
</html>
