<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Admin Section</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link href="css/tasks.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!--header start-->
      <header class="header white-bg">
            <div class="sidebar-toggle-box">
                <div data-original-title="Toggle Navigation" data-placement="right" class="icon-reorder tooltips"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo">Admin<span>Section</span></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-tasks"></i>
                            <span class="badge bg-success">6</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 6 pending tasks</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Dashboard v1.3</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Iphone Development</div>
                                        <div class="percent">87%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                            <span class="sr-only">87% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Mobile App</div>
                                        <div class="percent">33%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
                                            <span class="sr-only">33% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Dashboard v1.3</div>
                                        <div class="percent">45%</div>
                                    </div>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                            <span class="sr-only">45% Complete</span>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge bg-important">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-red"></div>
                            <li>
                                <p class="red">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jonathan Smith</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is an example msg.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jhon Doe</span>
                                    <span class="time">10 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, Jhon Doe Bhai how are you ?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jason Stathum</span>
                                    <span class="time">3 hrs</span>
                                    </span>
                                    <span class="message">
                                        This is awesome dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Jondi Rose</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hello, this is metrolab
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                    <!-- notification dropdown start-->
                    <li id="header_notification_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-alt"></i>
                            <span class="badge bg-warning">7</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <div class="notify-arrow notify-arrow-yellow"></div>
                            <li>
                                <p class="yellow">You have 7 new notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon-bolt"></i></span>
                                    Server #3 overloaded.
                                    <span class="small italic">34 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bell"></i></span>
                                    Server #10 not respoding.
                                    <span class="small italic">1 Hours</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-danger"><i class="icon-bolt"></i></span>
                                    Database overloaded 24%.
                                    <span class="small italic">4 hrs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span>
                                    New user registered.
                                    <span class="small italic">Just now</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-info"><i class="icon-bullhorn"></i></span>
                                    Application error.
                                    <span class="small italic">10 mins</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">See all notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- notification dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-nav ">
                <!--search & user info start-->
                <ul class="nav pull-right top-menu">
                    <li>
                        <input type="text" class="form-control search" placeholder="Search">
                    </li>
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <img alt="" src="img/avatar1_small.jpg">
                            <span class="username">Jhon Doue</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li><a href="#"><i class=" icon-suitcase"></i>Profile</a></li>
                            <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="icon-bell-alt"></i> Notification</a></li>
                            <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!--search & user info end-->
            </div>
        </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                      <a class="active" href="index.html">
                          <i class="icon-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  
                  <li>
                      <a  href="users.html">
                          <i class="icon-user"></i>
                          <span>Client List</span>
                      </a>
                  </li>

                  <li>
                      <a  href="appointments.html">
                          <i class="icon-laptop"></i>
                          <span>Appointments</span>
                      </a>
                  </li>

                  <li>
                      <a  href="calendar.html">
                          <i class="icon-calendar"></i>
                          <span>Calendar</span>
                      </a>
                  </li>

                  <li>
                      <a  href="pictures.html">
                          <i class="icon-user"></i>
                          <span>Picture Uploads</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!--state overview start-->
              <div class="row state-overview">
                  <div class="col-sm-4">
                      <section class="panel">
                          <div class="symbol terques">
                              <i class="icon-user"></i>
                          </div>
                          <div class="value">
                              <h1 class="count">
                                  0
                              </h1>
                              <p>New Users</p>
                          </div>
                      </section>
                  </div>
                  <div class="col-sm-4">
                      <section class="panel">
                          <div class="symbol red">
                              <i class="icon-calendar"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count2">
                                  0
                              </h1>
                              <p>Appointments</p>
                          </div>
                      </section>
                  </div>
                  <div class="col-sm-4">
                      <section class="panel">
                          <div class="symbol yellow">
                              <i class="icon-shopping-cart"></i>
                          </div>
                          <div class="value">
                              <h1 class=" count3">
                                  0
                              </h1>
                              <p>Pending Photo Review </p>
                          </div>
                      </section>
                  </div>
                  
              </div>
              <!--state overview end-->

              
              <div class="row">
                  <div class="col-lg-6">
                      <!--user info table start-->
                      <section class="panel tasks-widget">
                          <header class="panel-heading">
                             <strong>New Appointment Bookings</strong>
                          </header>
                          <div class="panel-body">

                              <div class="task-content">

                                  <ul class="task-list">
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Adeola Ajumobi booked 2pm on Jan 6</span>
                                              <!-- <span class="badge badge-sm label-success">2 Days</span> -->
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs" data-toggle="modal" href="#confirm2"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs" data-toggle="modal" href="#myModal2"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs" data-toggle="modal" href="#cancel2"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Fully Responsive & Bootstrap 3.0.2 Compatible</span>
                                              <span class="badge badge-sm label-danger">Done</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Daily Standup Meeting</span>
                                              <span class="badge badge-sm label-warning">Company</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Write well documentation for this theme</span>
                                              <span class="badge badge-sm label-primary">3 Days</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">We have a plan to include more features in future update</span>
                                              <span class="badge badge-sm label-info">Tomorrow</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Don't be hesitate to purchase this Dashbord</span>
                                              <span class="badge badge-sm label-inverse">Now</span>
                                              <div class="pull-right">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Code compile and upload</span>
                                              <span class="badge badge-sm label-success">2 Days</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="task-checkbox">
                                              
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Tell your friends to buy this dashboad</span>
                                              <span class="badge badge-sm label-danger">Now</span>
                                              <div class="pull-right hidden-phone">
                                                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                                                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                                                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                                              </div>
                                          </div>
                                      </li>
                                      
                                  </ul>
                              </div>

                              <div class=" add-task-row">
                                  
                                  <a class="btn btn-success btn-sm pull-right" href="#">See All Appointments</a>
                              </div>
                          </div>
                      </section>
                      <!--user info table end-->
                  </div>
                  <div class="col-lg-6">
                      <!--work progress start-->
                      <section class="panel">
                          <header class="panel-heading">
                               <strong>Upcoming Appointments</strong>
                          </header>
                          <table class="table table-striped table-advance table-hover">
                              
                              <tbody>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              <tr>
                                  <td>Laketu Adeleke</td>
                                  <td>20-12-2016</td>
                                  <td>10am</td>
                              </tr>
                              
                              </tbody>
                          </table>
                      </section>
                      <!--work progress end-->
                  </div>
              </div>
             
             

          </section>
      </section>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal Tittle</h4>
                </div>
                <div class="modal-body">

                    <div class="input-group date form_datetime-component">
                        <input type="text" class="form-control" readonly="" size="16">
                          <span class="input-group-btn">
                          <button type="button" class="btn btn-danger date-set"><i class="icon-calendar"></i></button>
                          </span>
                    </div>

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-danger" type="button">Close</button>
                    <button class="btn btn-success" type="button"> Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal Tittle</h4>
                </div>
                <div class="modal-body">

                    Are you sure you want to confirm the appointment?

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-success" type="button">Yes</button>
                    <button class="btn btn-danger" type="button">No</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cancel2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Cancel Appointment</h4>
                </div>
                <div class="modal-body">

                    Are you sure you want to cancel this appointment?

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-success" type="button">Yes</button>
                    <button class="btn btn-danger" type="button">No</button>
                </div>
            </div>
        </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script>
    <script src="js/jquery.customSelect.min.js" ></script>
    <script src="js/respond.min.js" ></script>

    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/tasks.js" type="text/javascript"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/count.js"></script>


  <script>

      //owl carousel

      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true,
			  autoPlay:true

          });
      });

      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  <script>
      jQuery(document).ready(function() {
          TaskList.initTaskWidget();
      });

      $(function() {
          $( "#sortable" ).sortable();
          $( "#sortable" ).disableSelection();
      });

    </script>

  </body>
</html>
