<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/datedropper.css" rel="stylesheet" type="text/css" />
    <link href="css/my-style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/timedropper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
  </head>
  <body>
    <div class="small-only full-height">
      <div class="row">
        <div class="large-12 columns">
          <center>
          <a href="index.html" class="logo"><img src="img/logo.png" alt="Spread" srcset="img/logo@2x.png 2x"></a>
          </center>
        </div>

         <div class="large-12 columns">
              <div class="home-text">
                  <img src="img/calendar.png">
                  <p>Thanks for wanting to visit.
                    Tell us when you would like
                    to come in and get checked.</p>
              </div>
          </div>

           <div class="large-12 columns">
              <div class="form">
                  <input type="text" placeholder="Select your preffered date" id="dp1" data-format="F S, Y" data-fx-mobile="true" data-theme="my-style" data-large-mode="true" data-modal="true" required>
                  <input type="email" placeholder="Select a suitable time" id="dp2" required>

                  <input type="submit" value="Book your appointment" class="dft-btn">
              </div>
          </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/datedropper.js"></script>
    <script src="js/timedropper.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('#dp1').dateDropper({});
      $( "#dp2" ).timeDropper();
    </script>
  </body>
</html>
