<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
  </head>
  <body>
    <div class="small-only">
        <div class="row">
          <div class="large-12 columns">
            <center>
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Spread" srcset="img/logo@2x.png 2x"></a>
            </center>
          </div>

          
          <div class="large-12 columns">
            <div class="device">
                <center>
                <a href="index.html"><img src="img/device.png" alt="Spread" srcset="img/device@2x.png 2x"></a>
                </center>
              </div>
          </div>

          <div class="large-12 columns">
              <div class="home-text">
                  <p>Take a selfie of your teeth, tell us 
                    how you feel and then book an 
                    appointment with our experts.</p>
              </div>
          </div>


          <div class="large-12 large-centered small-12 small-centered  columns">
            <div class="home-btn">
                <a href="camera.html"><button>Tap here to take a teeth selfie!</button></a>

                <a href="#" class="book">Or just book an appointment</a>
            </div>


          </div>
        </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
