<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
  </head>
  <body>
    <div class="small-only">
      <div class="row">
        <div class="large-12 columns">
          <center>
          <a href="index.html" class="logo"><img src="img/logo.png" alt="Spread" srcset="img/logo@2x.png 2x"></a>
          </center>
        </div>

         <div class="large-12 columns">
              <div class="home-text">
                  <img src="img/photos.png">
                  <p>Tell us a bit about yourself so our dental experts can get back to you once their analysis is over.</p>
              </div>
          </div>

           <div class="large-12 columns">
              <div class="form">
                  <input type="text" placeholder="What's your name?" required>
                  <input type="email" placeholder="What's your email address?" required>
                  <input type="tel" placeholder="What's your mobile number?" required>
                  <input type="text" placeholder="Can you tell us how you feel?">

                  <input type="submit" value="Submit" class="dft-btn">
              </div>
          </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
