<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet">
  </head>
  <body>
    <div class="small-only full-height">
      <div class="row">
        <div class="large-12 columns">
          <center>
          <a href="index.html" class="logo"><img src="img/logo.png" alt="Spread" srcset="img/logo@2x.png 2x"></a>
          </center>
        </div>

         <div class="large-12 columns">
              <div class="home-text congrats">
                <img src="img/check.png">
                    <p>Your booking has been completed. Please check your email for a confirmation message</p><br/>
                    <p>See you soon</p>
              </div>
          </div>

          <div class="large-12 columns">
            
              <div class="social">
                <p>Share dental selfie with your friends</p>
                 <center>
                   <ul>
                     <li><a href="#"><img src="img/fb.svg"></a></li>
                     <li><a href="#"><img src="img/insta.svg"></a></li>
                     <li><a href="#"><img src="img/twitter.svg"></a></li>

                   </ul>
                 </center>
              </div>
          </div>

      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
